<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
 
    body{
        background: url("color.png") ;  
        background-repeat: no-repeat;
        background-size:cover;
        position: absolute;
        margin-left:2rem;
        margin-top:3rem;
        
        
     }
     #img1{
        height:5rem;
        width: 5rem;
        border-radius:10rem;
     }
     #img2{
        border:2px solid blabck;
        box-shadow: 5px 10px 8px 10px #888888;
        height:45rem;
        margin-left:10rem;
     } 
     h1{
        font-size: 5rem;
        text-decoration: underline;
        text-shadow: 0 0 5px #ffffff, 0 0 5px #ffffff

    }
  
     #d1{
        display: flex;
        justify-content: space-between;
     }
     #d4{
        margin-left: 11rem;
    
    }
    #main-body{
        display: flex;
        justify-content: space-between;
    }
    
     #p1{
        margin-left:60%; 
        font-size:2rem;
        color:blueviolet
     }
    #p2{
        font-size:1.5rem;

    }
   
    #p2{
        margin-left:1px;
        color: red;
    }
    
    
    ul{
        margin-top:4rem;
    } 
    li{
        font-size:1.7rem;
        text-shadow: 0 0 3px #FF0000, 0 0 5px #e0f26a
    }  
</style>

<body>
    <nav>
    <div id="d1">

        <div id="logo" >
             <img id="img1" src="logo.png"  alt="">
             <p><i>#AmritMohotsav</i></p>
        </div>
    </div>  
    </nav> 
      
    
    <div id="main-body"  >
        <div id="d4">
            <div id="d2">
                    <h1>Sarojini Naidu</h1>
                    <p id="p2">(13<sup>th</sup> February 1879 - 2<sup>nd</sup> March 1949)</p>
                </div id="d6">
                    <ul>
                        
                        <li>Early Life</li>
                        <p id="psg">Born on February 13, 1879, in Hyderabad, India, to a family that prioritized education and literature.</p><br>
        
                        <li>Literary Talent</li>
                        <p id="psg">Showed exceptional prowess in poetry, languages, and oratory from a young age.</p><br>
                        <li>Political Awakening</li>
                        <p id="psg"> Inspired by leaders like Mahatma Gandhi, she joined India's struggle for independence.</p><br>
                        
                        <li>Activism:</li>
                        <p id="psg">Participated in movements such as the Salt Satyagraha and the Quit India Movement.</p><br>
                        
                        <li>Leadership</li>
                        <p id="psg">Became the first woman to preside over the Indian National Congress in 1925 and served as its President in 1930.</p><br>
                        
                        <li>Advocacy</li>
                        <p id="psg"> Strong advocate for women's rights and education, emphasizing their importance in nation-building.</p><br>
                        
                        <li>Legacy</li>
                        <p id="psg">Remembered as a poet, freedom fighter, and champion of women's rights, inspiring generations in India and worldwide.</p><br>
                    </ul>
                </div>

            <div id="d3">
                <img id="img2" src="sarojininaidu1.jpg" alt="">
            
            </div>    
        </div>
    </div >  
    <br><br>
    <hr>

    <footer>
        <p>Made By- Nisha</p>
    </footer>
</body>
</html>